steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - asia-northeast1-docker.pkg.dev/build-sales-force-automation/scraper-repo/scraper-app:${SHORT_SHA}
      - -t
      - asia-northeast1-docker.pkg.dev/build-sales-force-automation/scraper-repo/scraper-app:latest
      - -f
      - Dockerfile
      - construction_scraper_project

options:
  logging: CLOUD_LOGGING_ONLY
